{% set mysql_secret = salt["cmd.run"]("awk '/temporary password/{print $NF}' /var/log/mysqld.log") %}

include:
  - percona.server

percona_passwd:
  mysql_query.run:
    - database: mysql
    - query: "ALTER USER 'root@localhost' IDENTIFIED BY 'cokolwiek'"
    - output: "/root/output.txt"
    - connection_user: root
    - connection_pass: {{ mysql_secret }}

##root_localhost:
#  mysql_user.present:
#    - name: root
#    - host: localhost
#    - password_hash: "percona"

{% set root_exists = salt['mysql.user_exists']('root', 'localhost') %}
{% if root_exists == True %}
  {% set admin_passwd = '' %}
{% elif root_exists == False %}
  {% set admin_passwd = pillar['mysql_admin']['password'] %}
{% endif %}

