mysql.user: 'root'
mysql.host: 'localhost'
mysql.pass: '{{ salt['pillar.get']('admins:root:password') }}'
mysql.port: 3306
mysql.db: 'mysql'
mysql.unix_socket: '/var/lib/mysql/mysql.sock'
mysql.charset: 'utf8'

