mysql.user: '{{ salt['pillar.get']('mysql_admin:name') }}'
mysql.host: '{{ salt['pillar.get']('mysql_admin:host') }}'
mysql.pass: '{{ salt['pillar.get']('mysql_admin:password') }}'
mysql.port: 3306
mysql.db: 'mysql'
mysql.unix_socket: '/var/lib/mysql/mysql.sock'
mysql.charset: 'utf8'
